src/index.jade
doctype html
html

  head

    meta(charset="utf-8")

    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title James McGaghey - Assignment 3

    meta(name="description", content="Chat client")

    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  body
    h1 James McGaghey's Chat
    div(id="chat_container")

        div(id="chat_window")

        div(id="chat_list")

            ul(id="users_list")

        div(id="chat_message", contenteditable="true")

        input(id="chat_submit", type="button", value="submit")

    script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")

    script(type="text/javascript", src="https://cdn.socket.io/socket.io-1.1.0.js")

    script(type="text/javascript", src="assets/scripts/main.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>James McGaghey - Assignment 3</title>
    <meta name="description" content="Chat client">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
  </head>
  <body>
    <div id="chat_container">
      <h1>James McGaghey's Chat</h1>
      <div id="chat_window"></div>
      <div id="chat_list">
        <ul id="users_list"></ul>
      </div>
      <div id="chat_message" contenteditable="true"></div>
      <input id="chat_submit" type="button" value="submit">
      <p id="instructions">* To enter your custom username click on the id at the top of the user list with the green background.</p>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
  </body>
</html>
